物理实验助手/Function Xaml/About.xaml

<Page
    x:Class="物理实验助手.Function_Xaml.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:物理实验助手.Function_Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Beige">

        <CommandBar Background="#FF8282B6" Foreground="White">
            <CommandBar.Content>
                <TextBlock Text="关于" FontSize="20" Margin="58,10,0,0"/>
            </CommandBar.Content>
        </CommandBar>

        <Grid Margin="0,48,0,0">
            <ScrollViewer Margin="30,30,100,30" VerticalScrollBarVisibility="Hidden">
                <StackPanel Orientation="Vertical">
                    <HyperlinkButton Content="联系开发者" NavigateUri="mailto:zwx.atomx@outlook.com"/>
                    <TextBlock />
                    <TextBlock Text="适用" FontSize="20"/>
                    <TextBlock TextWrapping="Wrap">
                                1. 适用的操作系统：Windows10   ,  Windows10 Mobile
                                <LineBreak/>2. 适用的设备：PC,Windows10平板,WindowsPhone10。此应用可以适用于PC，但是在设计的时候我是按照移动设备的标准设计的，
                                这一点尤其体现在于实验记录功能：文本记录适用于PC，相机记录适用于移动设备，实际上相机记录更加常用。<LineBreak/>
                    </TextBlock>
                    <TextBlock Text="秒表" FontSize="20"/>
                    <TextBlock TextWrapping="Wrap">
                                1. 如果没记错的话，物理实验里没有倒计时，只有秒表。
                                <LineBreak/>2. 此秒表程序用的算法是计算时间差而不是使用暂停函数，所以准确度是经得住考验的，即便是卡了也无妨。
                                <LineBreak/>3. 除此之外还有一个功能是一键计算不确定度，这个自己试试就知道。<LineBreak/>
                    </TextBlock>
                    <TextBlock Text="实验记录" FontSize="20"/>
                    <TextBlock TextWrapping="Wrap">
                                1. 文本会以漫游数据的形式保存在安装目录里，用户可以选择另存为。因为是漫游数据，同一账号的不同设备可以同步文本记录。
                                <LineBreak/>2. 拍摄记录默认存储在系统的图片和视频目录里。
                                <LineBreak/>3. 辅助设备提供其他相关App。
                    </TextBlock>
                    <TextBlock />
                    <TextBlock Text="科学计算器" FontSize="20"/>
                    <TextBlock TextWrapping="Wrap">
                                1. 科学计算器的代码来自于大一的C语言大作业，所用的算法是利用间接递归来处理由中缀表示法表示的计算式，这种表示方法便于人类阅读，也便于开发者理解和修改算法。
                                可能求开方的表示方法用户难以接受，这样写的原因一方面是怕程序不识别其他表达式，另一方面也是想把开任意次方的按钮控件集成起来。
                                <LineBreak/>2. 此算法不仅仅可以用于此模块，同样可以用于矩阵计算。<LineBreak/>
                    </TextBlock>
                    <TextBlock Text="数据处理" FontSize="20"/>
                    <TextBlock TextWrapping="Wrap">
                                1. 开发者本人非常喜欢物理，也非常喜欢把本专业的知识用在生活的方方面面。以前做力热实验时就曾用C语言写了一个处理数据的小程序，但是界面很不友好。
                                所以在UWP平台做这么一个东西是必然的结果。
                                <LineBreak/>2. 不确定度计算和一元线性回归是必要的处理方法，今后我会陆续推出针对于不同实验的数据处理。
                                <LineBreak/>3. 矩阵计算也是我一直想做的，比起其他的矩阵计算器，用户可以在输入框里填写计算式而不仅仅是数字；计算式的处理调用了上一个模块科学计算器的处理方法，
                                所以写计算式一定要按照套路来写，否则不识别。<LineBreak/>
                    </TextBlock>
                    <TextBlock Text="参数查询" FontSize="20"/>
                    <TextBlock TextWrapping="Wrap">
                                1. 我仔细阅读了兰大的大物实验教材，发现有一些参数查询的内容，但基本上没用：一般人用不到，专业人士不够用。
                                我的数据是从一本基础物理手册上搜罗的，包含物理的很多学科。之所以没有全部录入是因为有些数据太偏，有些不好输，比如核反应式。<LineBreak/>
                    </TextBlock>
                </StackPanel>
            </ScrollViewer>
        </Grid>

    </Grid>

</Page>
