物理实验助手/Function Xaml/DetailPage.xaml

<Page
    x:Class="物理实验助手.Function_Xaml.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:物理实验助手.Function_Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto">
            <StackPanel Orientation="Horizontal" Margin="1,5,0,5">
                <Button x:Name="backButton"  Click="backButton_Click" Style="{StaticResource  NavigationBackButtonNormalStyle}"/>
                <TextBlock Text="{Binding Title}" IsTextSelectionEnabled="True" FontSize="25" Margin="12"/>
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding PublishedDate}" FontSize="15" Opacity="0.5" />
            <HyperlinkButton Grid.Row="1" Content="{Binding Url}" NavigateUri="{Binding Url}"/>
            <WebView Grid.Row="2" Source="{Binding Url}"/>
        </Grid>

    </Grid>

</Page>
