物理实验助手/Function Xaml/LabRecord.xaml

<Page
    x:Class="物理实验助手.Function_Xaml.LabRecord"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:物理实验助手.Function_Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">

        <Button Click="Bamburg" Width="49" Height="48" Background="#FFF7B247" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="0,0,1,0">
            <TextBlock Text="&#xE700;" FontFamily="Segoe MDL2 Assets" FontSize="20" Foreground="White"/>
        </Button>

        <CommandBar Background="#FFF7B237" Foreground="White" Margin="49,0,0,0">
            <CommandBar.Content>
                <TextBlock Text="实验记录    " FontSize="20" Margin="10,10,0,0">
                    <Run x:Name="fileName" Text="labrecord"/>
                </TextBlock>
            </CommandBar.Content>
            <AppBarButton Click="open_list" Icon="List" Label="文件夹" Foreground="White"/>
        </CommandBar>

        <Grid Margin="48,47,0,0" BorderBrush="Black" BorderThickness="1,1,0,0">
            <Pivot Margin="0,0,0,10">
                <PivotItem Header="文本记录">
                    <Grid Margin="10,0,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="Labrecord" Grid.Column="0" TextWrapping="Wrap" IsSpellCheckEnabled="False" AcceptsReturn="True"/>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" Content="清空" Click="clear" HorizontalAlignment="Stretch"/>
                            <Button Grid.Row="1" Content="保存" Click="save" HorizontalAlignment="Stretch"/>
                            <Button Grid.Row="2" Content="另存为" Click="othersave" HorizontalAlignment="Stretch"/>
                            <Button Grid.Row="3" Content="新建" Click="newfile" HorizontalAlignment="Stretch"/>
                            <Button Grid.Row="4" Content="删除" Click="deletefile" HorizontalAlignment="Stretch"/>
                        </Grid>
                    </Grid>
                </PivotItem>
                <PivotItem Header="相机记录">
                    <Grid>
                        <TextBlock x:Name="msg"/>
                        <CaptureElement x:Name="myCamera"/>
                        <Border HorizontalAlignment="Right" Padding="10" Background="#59000000">
                            <StackPanel Width="125" RequestedTheme="Dark">
                                <Button Click="resume_preview" Width="100" Content="你好，相机"/>
                                <TextBlock />
                                <RadioButton Checked="photo_Checked" x:Name="photo" Content="拍照片" Tag="1"/>
                                <RadioButton Checked="video_Checked" x:Name="video" Content="录视频" Margin="0,0,0,40" Tag="2"/>
                                <Button Click="CapPhoto_Click" x:Name="CapPhoto" Content="拍照" Width="100" Visibility="Collapsed"/>
                                <ToggleButton x:Name="StartVideo" Content="开始录制" Checked="StartVideo_Checked" Unchecked="StartVideo_Unchecked" Width="100" Visibility="Collapsed"/>
                                <TextBlock />
                                <ToggleButton x:Name="SuspendVideo" Content="暂停录制" Checked="SuspendVideo_Checked" Unchecked="SuspendVideo_Unchecked" Width="100" Visibility="Collapsed"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </PivotItem>
                <PivotItem Header="辅助设备">
                    <GridView >
                        <GridViewItem Background="#FF0091FF" Height="100" Width="100" Tapped="black_box">
                            <Grid >
                                <Image Source="Function_Assets/力学量采集器.png" />
                                <TextBlock Text="力学量采集器" Foreground="White" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                            </Grid>
                        </GridViewItem>
                    </GridView>
                </PivotItem>
            </Pivot>
        </Grid>

        <Grid Margin="48,48,0,0">
            <SplitView x:Name="File_list" OpenPaneLength="200" CompactPaneLength="0" PaneBackground="White" DisplayMode="CompactOverlay">
                <SplitView.Pane>
                    <Grid >
                        <ScrollViewer Margin="0,0,0,40" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness="0,0,1,1">
                            <ListView x:Name="file_list" ItemsSource="{Binding fileSource}" IsItemClickEnabled="True" ItemClick="file_list_ItemClick" SelectionMode="Single">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding FileName}" FontSize="18"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollViewer>
                        <Grid Height="40" VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="newName" Grid.Column="0"/>
                            <Button Grid.Column="1" Content="重命名" Click="rename" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </Grid>
                    </Grid>
                </SplitView.Pane>
            </SplitView>
        </Grid>

        <SplitView x:Name="mySplitView" OpenPaneLength="200" CompactPaneLength="48" PaneBackground="#FFF7B247" DisplayMode="CompactOverlay" Margin="0,48,0,0">
            <SplitView.Pane>
                <Grid>
                    <ScrollViewer Margin="0,0,0,48" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="48"/>
                                <RowDefinition Height="48"/>
                                <RowDefinition Height="48"/>
                                <RowDefinition Height="48"/>
                                <RowDefinition Height="48"/>
                                <RowDefinition Height="48"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <Button Click="ToHome" Width="200" Background="Transparent" VerticalAlignment="Stretch">
                                    <Grid >
                                        <Grid Margin="0,0,152,0">
                                            <TextBlock Text="&#xE128;" Foreground="White" FontFamily="Segoe MDL2 Assets" FontSize="20"/>
                                        </Grid>
                                        <Grid Margin="48,0,0,0">
                                            <TextBlock Foreground="White">
                                            <Run Text=" "/>
                                            <Run Text="RSS"/>
                                            </TextBlock>
                                        </Grid>
                                    </Grid>
                                </Button>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <Button Click="ToTimer" Width="200" Background="Transparent" VerticalAlignment="Stretch">
                                    <Grid >
                                        <Grid Margin="0,0,152,0">
                                            <TextBlock Text="&#xE121;" Foreground="White" FontFamily="Segoe MDL2 Assets" FontSize="20"/>
                                        </Grid>
                                        <Grid Margin="48,0,0,0">
                                            <TextBlock Foreground="White">
                                            <Run Text=" "/>
                                            <Run Text="秒表"/>
                                            </TextBlock>
                                        </Grid>
                                    </Grid>
                                </Button>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Orientation="Horizontal">
                                <Button Click="ToLabRecord" Width="200" Background="#FFA1742E" VerticalAlignment="Stretch">
                                    <Grid >
                                        <Grid Margin="0,0,152,0">
                                            <TextBlock Text="&#xE104;" Foreground="White" FontFamily="Segoe MDL2 Assets" FontSize="20"/>
                                        </Grid>
                                        <Grid Margin="48,0,0,0">
                                            <TextBlock Foreground="White">
                                            <Run Text=" "/>
                                            <Run Text="实验记录"/>
                                            </TextBlock>
                                        </Grid>
                                    </Grid>
                                </Button>
                            </StackPanel>
                            <StackPanel Grid.Row="3" Orientation="Horizontal">
                                <Button Click="ToCalculator" Width="200" Background="Transparent" VerticalAlignment="Stretch">
                                    <Grid >
                                        <Grid Margin="0,0,152,0">
                                            <TextBlock Text="&#xE1D0;" Foreground="White" FontFamily="Segoe MDL2 Assets" FontSize="20"/>
                                        </Grid>
                                        <Grid Margin="48,0,0,0">
                                            <TextBlock Foreground="White">
                                            <Run Text=" "/>
                                            <Run Text="科学计算器"/>
                                            </TextBlock>
                                        </Grid>
                                    </Grid>
                                </Button>
                            </StackPanel>
                            <StackPanel Grid.Row="4" Orientation="Horizontal">
                                <Button Click="ToDataProcess" Width="200" Background="Transparent" VerticalAlignment="Stretch">
                                    <Grid >
                                        <Grid Margin="0,0,152,0">
                                            <TextBlock Text="&#xE74C;" Foreground="White" FontFamily="Segoe MDL2 Assets" FontSize="20"/>
                                        </Grid>
                                        <Grid Margin="48,0,0,0">
                                            <TextBlock Foreground="White">
                                            <Run Text=" "/>
                                            <Run Text="数据处理"/>
                                            </TextBlock>
                                        </Grid>
                                    </Grid>
                                </Button>
                            </StackPanel>
                            <StackPanel Grid.Row="5" Orientation="Horizontal">
                                <Button Click="ToConstantSearch" Width="200" Background="Transparent" VerticalAlignment="Stretch">
                                    <Grid >
                                        <Grid Margin="0,0,152,0">
                                            <TextBlock Text="&#xE1A3;" Foreground="White" FontFamily="Segoe MDL2 Assets" FontSize="20"/>
                                        </Grid>
                                        <Grid Margin="48,0,0,0">
                                            <TextBlock Foreground="White">
                                            <Run Text=" "/>
                                            <Run Text="参数查询"/>
                                            </TextBlock>
                                        </Grid>
                                    </Grid>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                    <StackPanel Height="48" Orientation="Horizontal" VerticalAlignment="Bottom">
                        <Button Click="ToAbout" Width="200" Background="Transparent" VerticalAlignment="Stretch">
                            <Grid >
                                <Grid Margin="0,0,152,0">
                                    <TextBlock Text="&#xE946;" Foreground="White" FontFamily="Segoe MDL2 Assets" FontSize="20"/>
                                </Grid>
                                <Grid Margin="48,0,0,0">
                                    <TextBlock Foreground="White">
                                            <Run Text=" "/>
                                            <Run Text="关于"/>
                                    </TextBlock>
                                </Grid>
                            </Grid>
                        </Button>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>
        </SplitView>

    </Grid>

</Page>