物理实验助手/Function Xaml/LabRecord.xaml

<Page
    x:Class="物理实验助手.Function_Xaml.LabRecord"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:物理实验助手.Function_Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">

        <CommandBar Background="#FFF7B237" Foreground="White">
            <CommandBar.Content>
                <TextBlock Text="实验记录    " FontSize="20" Margin="58,10,0,0">
                    <Run x:Name="fileName" Text="labrecord"/>
                </TextBlock>
            </CommandBar.Content>
            <AppBarButton Click="open_list" Icon="List" Label="文件夹" Foreground="White"/>
        </CommandBar>

        <Grid Margin="0,48,0,0">
            <Pivot Margin="0,0,0,10">
                <PivotItem Header="文本记录">
                    <Grid Margin="10,0,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="Labrecord" Grid.Column="0" TextWrapping="Wrap" IsSpellCheckEnabled="False" AcceptsReturn="True"/>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" Content="清空" Click="clear" HorizontalAlignment="Stretch"/>
                            <Button Grid.Row="1" Content="保存" Click="save" HorizontalAlignment="Stretch"/>
                            <Button Grid.Row="2" Content="另存为" Click="othersave" HorizontalAlignment="Stretch"/>
                            <Button Grid.Row="3" Content="新建" Click="newfile" HorizontalAlignment="Stretch"/>
                            <Button Grid.Row="4" Content="删除" Click="deletefile" HorizontalAlignment="Stretch"/>
                        </Grid>
                    </Grid>
                </PivotItem>
                <PivotItem Header="相机记录">
                    <Grid>
                        <TextBlock x:Name="msg"/>
                        <CaptureElement x:Name="myCamera"/>
                        <Border HorizontalAlignment="Right" Padding="10" Background="#59000000">
                            <StackPanel Width="125" RequestedTheme="Dark">
                                <Button Click="resume_preview" Width="100" Content="你好，相机"/>
                                <TextBlock />
                                <RadioButton Checked="photo_Checked" x:Name="photo" Content="拍照片" Tag="1"/>
                                <RadioButton Checked="video_Checked" x:Name="video" Content="录视频" Margin="0,0,0,40" Tag="2"/>
                                <Button Click="CapPhoto_Click" x:Name="CapPhoto" Content="拍照" Width="100" Visibility="Collapsed"/>
                                <ToggleButton x:Name="StartVideo" Content="开始录制" Checked="StartVideo_Checked" Unchecked="StartVideo_Unchecked" Width="100" Visibility="Collapsed"/>
                                <TextBlock />
                                <ToggleButton x:Name="SuspendVideo" Content="暂停录制" Checked="SuspendVideo_Checked" Unchecked="SuspendVideo_Unchecked" Width="100" Visibility="Collapsed"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </PivotItem>
            </Pivot>
        </Grid>

        <SplitView x:Name="File_list" OpenPaneLength="300" CompactPaneLength="0" PaneBackground="White" DisplayMode="CompactOverlay" Margin="0,48,0,0">
            <SplitView.Pane>
                <Grid >
                    <ScrollViewer Margin="0,0,0,40" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness="0,0,1,1">
                        <ListView x:Name="file_list" ItemsSource="{Binding fileSource}" IsItemClickEnabled="True" ItemClick="file_list_ItemClick" SelectionMode="Single">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FileName}" FontSize="18"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                    <Grid Height="40" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="newName" Grid.Column="0"/>
                        <Button Grid.Column="1" Content="重命名" Click="rename" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </Grid>
                </Grid>
            </SplitView.Pane>
        </SplitView>

    </Grid>

</Page>