物理实验助手/Function Xaml/RSS.xaml

<Page
    x:Class="物理实验助手.Function_Xaml.RSS"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:物理实验助手"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">

        <CommandBar Background="#FF47A5CD" Foreground="White" DefaultLabelPosition="Right" OverflowButtonVisibility="Collapsed">
            <CommandBar.Content>
                <TextBlock Text="RSS" Margin="52,10,0,0"/>
            </CommandBar.Content>
            <AppBarButton Click="AppBarButton_Click" Icon="Link" Label="RSS源" Foreground="White"/>
        </CommandBar>

        <Grid Margin="0,40,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" x:Name="rssURL" Text="http://www.sciencenet.cn/xml/paper.aspx?di=7" />
                <Button Grid.Column="1" Content="加载 RSS" Click="Button_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </Grid>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto">
                <ListView x:Name="listbox" SelectionChanged="OnSelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="60" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{Binding Title}" FontSize="25" TextWrapping="Wrap" />
                                <TextBlock Grid.Row="1" Text="{Binding PublishedDate}" FontSize="20" />
                                <TextBlock Grid.Row="2" TextWrapping="Wrap" Text="{Binding PlainSummary}" FontSize="18" Opacity="0.5"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>

        <SplitView x:Name="RSS_Source" OpenPaneLength="300" CompactPaneLength="0" PaneBackground="White" DisplayMode="CompactOverlay" Margin="0,48,0,0">
            <SplitView.Pane>
                <Grid >
                    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness="0,0,1,1">
                        <ListView x:Name="rss_list" ItemsSource="{Binding rssSource}" IsItemClickEnabled="True" ItemClick="rss_list_ItemClick"  SelectionMode="Single">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding SourceName}" FontSize="18"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </SplitView.Pane>
        </SplitView>

    </Grid>

</Page>
