物理实验助手/Function Xaml/Timer.xaml

<Page
    x:Class="物理实验助手.Function_Xaml.Timer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:物理实验助手.Function_Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#EAEDCC">

        <Button Click="Bamburg" Width="49" Height="48" Background="#FF456792" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="0,0,1,0">
            <TextBlock Text="&#xE700;" FontFamily="Segoe MDL2 Assets" FontSize="20" Foreground="White"/>
        </Button>

        <CommandBar Background="#FF456782" Foreground="White" Margin="49,0,0,0">
            <CommandBar.Content>
                <TextBlock Text="秒表" FontSize="20" Margin="10,10,0,0"/>
            </CommandBar.Content>
            <AppBarButton Click="calculate" Icon="Link" Label="求不确定度" Foreground="White"/>
            <AppBarSeparator Foreground="White"/>
            <AppBarButton Click="place_on_file" Icon="Copy" Label="数据归档" Foreground="White"/>
            <AppBarSeparator Foreground="White"/>
            <AppBarButton Click="refresh" Icon="Delete" Label="清空数据" Foreground="White"/>
            <AppBarSeparator Foreground="White"/>
        </CommandBar>

        <Grid Margin="48,47,0,0" BorderBrush="Black" BorderThickness="1,1,0,0">
            <TextBlock x:Name="timerecord" Foreground="#FF456792" FontSize="25"/>
            <ToggleButton Checked="start" Unchecked="end" ClickMode="Press" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock x:Name="timestring" Text="00:00:00.00" Foreground="Black" FontSize="50"/>
            </ToggleButton>
        </Grid>

        <SplitView x:Name="mySplitView" OpenPaneLength="200" CompactPaneLength="48" PaneBackground="#FF456792" DisplayMode="CompactOverlay" Margin="0,48,0,0">
            <SplitView.Pane>
                <Grid>
                    <ScrollViewer Margin="0,0,0,48" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="48"/>
                                <RowDefinition Height="48"/>
                                <RowDefinition Height="48"/>
                                <RowDefinition Height="48"/>
                                <RowDefinition Height="48"/>
                                <RowDefinition Height="48"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <Button Click="ToHome" Width="200" Background="Transparent" VerticalAlignment="Stretch">
                                    <Grid >
                                        <Grid Margin="0,0,152,0">
                                            <TextBlock Text="&#xE128;" Foreground="White" FontFamily="Segoe MDL2 Assets" FontSize="20"/>
                                        </Grid>
                                        <Grid Margin="48,0,0,0">
                                            <TextBlock Foreground="White">
                                            <Run Text=" "/>
                                            <Run Text="RSS"/>
                                            </TextBlock>
                                        </Grid>
                                    </Grid>
                                </Button>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <Button Click="ToTimer" Width="200" Background="#FF314966" VerticalAlignment="Stretch">
                                    <Grid >
                                        <Grid Margin="0,0,152,0">
                                            <TextBlock Text="&#xE121;" Foreground="White" FontFamily="Segoe MDL2 Assets" FontSize="20"/>
                                        </Grid>
                                        <Grid Margin="48,0,0,0">
                                            <TextBlock Foreground="White">
                                            <Run Text=" "/>
                                            <Run Text="秒表"/>
                                            </TextBlock>
                                        </Grid>
                                    </Grid>
                                </Button>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Orientation="Horizontal">
                                <Button Click="ToLabRecord" Width="200" Background="Transparent" VerticalAlignment="Stretch">
                                    <Grid >
                                        <Grid Margin="0,0,152,0">
                                            <TextBlock Text="&#xE104;" Foreground="White" FontFamily="Segoe MDL2 Assets" FontSize="20"/>
                                        </Grid>
                                        <Grid Margin="48,0,0,0">
                                            <TextBlock Foreground="White">
                                            <Run Text=" "/>
                                            <Run Text="实验记录"/>
                                            </TextBlock>
                                        </Grid>
                                    </Grid>
                                </Button>
                            </StackPanel>
                            <StackPanel Grid.Row="3" Orientation="Horizontal">
                                <Button Click="ToCalculator" Width="200" Background="Transparent" VerticalAlignment="Stretch">
                                    <Grid >
                                        <Grid Margin="0,0,152,0">
                                            <TextBlock Text="&#xE1D0;" Foreground="White" FontFamily="Segoe MDL2 Assets" FontSize="20"/>
                                        </Grid>
                                        <Grid Margin="48,0,0,0">
                                            <TextBlock Foreground="White">
                                            <Run Text=" "/>
                                            <Run Text="科学计算器"/>
                                            </TextBlock>
                                        </Grid>
                                    </Grid>
                                </Button>
                            </StackPanel>
                            <StackPanel Grid.Row="4" Orientation="Horizontal">
                                <Button Click="ToDataProcess" Width="200" Background="Transparent" VerticalAlignment="Stretch">
                                    <Grid >
                                        <Grid Margin="0,0,152,0">
                                            <TextBlock Text="&#xE74C;" Foreground="White" FontFamily="Segoe MDL2 Assets" FontSize="20"/>
                                        </Grid>
                                        <Grid Margin="48,0,0,0">
                                            <TextBlock Foreground="White">
                                            <Run Text=" "/>
                                            <Run Text="数据处理"/>
                                            </TextBlock>
                                        </Grid>
                                    </Grid>
                                </Button>
                            </StackPanel>
                            <StackPanel Grid.Row="5" Orientation="Horizontal">
                                <Button Click="ToConstantSearch" Width="200" Background="Transparent" VerticalAlignment="Stretch">
                                    <Grid >
                                        <Grid Margin="0,0,152,0">
                                            <TextBlock Text="&#xE1A3;" Foreground="White" FontFamily="Segoe MDL2 Assets" FontSize="20"/>
                                        </Grid>
                                        <Grid Margin="48,0,0,0">
                                            <TextBlock Foreground="White">
                                            <Run Text=" "/>
                                            <Run Text="参数查询"/>
                                            </TextBlock>
                                        </Grid>
                                    </Grid>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                    <StackPanel Height="48" Orientation="Horizontal" VerticalAlignment="Bottom">
                        <Button Click="ToAbout" Width="200" Background="Transparent" VerticalAlignment="Stretch">
                            <Grid >
                                <Grid Margin="0,0,152,0">
                                    <TextBlock Text="&#xE946;" Foreground="White" FontFamily="Segoe MDL2 Assets" FontSize="20"/>
                                </Grid>
                                <Grid Margin="48,0,0,0">
                                    <TextBlock Foreground="White">
                                            <Run Text=" "/>
                                            <Run Text="关于"/>
                                    </TextBlock>
                                </Grid>
                            </Grid>
                        </Button>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>
        </SplitView>

    </Grid>

</Page>
