物理实验助手/MainPage.xaml

<Page
    x:Class="物理实验助手.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:物理实验助手"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid>
            <SplitView x:Name="function" OpenPaneLength="200" CompactPaneLength="0" PaneBackground="#FF47A5DD" DisplayMode="CompactOverlay">
                <SplitView.Pane>
                    <ListView x:Name="function_list" ItemsSource="{Binding Scenarios}" IsItemClickEnabled="True" ItemClick="function_list_ItemClick" SelectionMode="Single"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              Margin="0,48,0,0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="48" RequestedTheme="Dark">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="24"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <SymbolIcon Grid.Column="0" Symbol="{Binding Icon}"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Title}" Margin="24,0,0,0" Style="{ThemeResource BodyTextBlockStyle}" VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </SplitView.Pane>
                <Frame x:Name="mainFrame"/>
            </SplitView>
        </Grid>

        <Button Click="Button_Click" Width="48" Height="48" Background="#FF47A5DD" VerticalAlignment="Top">
            <TextBlock Text="&#xE700;" FontFamily="Segoe MDL2 Assets" FontSize="20" Foreground="White"/>
        </Button>

    </Grid>
    
</Page>
